module(name = "libratbag")

bazel_dep(name = "toolchains_llvm", version = "1.6.0")
bazel_dep(name = "pre-commit", version = "1.0.9")
bazel_dep(name = "pre-commit-hooks", version = "1.3.1")
bazel_dep(name = "rules_python", version = "1.0.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    # TODO: remove this when `ignore_root_user_error` is hermetic
    # https://github.com/bazelbuild/rules_python/issues/2016
    ignore_root_user_error = True,
    python_version = "3.13",
)
