load("@rules_cc//cc:defs.bzl", "cc_library")

# TODO: upstream bazel support to https://github.com/libusb/hidapi
cc_library(
    name = "hidapi",
    includes = [":headers"],
    visibility = ["//visibility:public"],
    deps = select({
        "@bazel_tools//src/conditions:windows": [
            ":windows",
        ],
        "@bazel_tools//src/conditions:darwin": [
            ":darwin",
        ],
        "@bazel_tools//src/conditions:linux": [
            ":linux",
        ],
    }),
    alwayslink = True,
)

cc_library(
    name = "headers",
    hdrs = ["hidapi/hidapi.h"],
    includes = ["hidapi"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "linux",
    srcs = [
        "linux/hid.c",
    ],
    deps = [
        ":headers",
    ],
)

cc_library(
    name = "windows",
    srcs = [
        "hidapi_descriptor_reconstruct.c",
        "windows/hid.c",
    ],
    hdrs = [
        "hidapi_cfgmgr32.h",
        "hidapi_descriptor_reconstruct.h",
        "hidapi_hidclass.h",
        "hidapi_hidpi.h",
        "hidapi_hidsdi.h",
        "hidapi_winapi.h",
    ],
    deps = [
        ":headers",
    ],
)

cc_library(
    name = "darwin",
    srcs = ["mac/hid.c"],
    hdrs = ["mac/hidapi_darwin.h"],
    linkopts = [
        "-framework IOKit",
        "-framework CoreFoundation",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":headers",
    ],
)
