cc_library(
    name = "hidapi",
    srcs = [
        "device_info.cpp",
    ],
    hdrs = [
        "device_info.hpp",
    ],
    cxxopts = ["-std=c++23", "-Wno-deprecated-declarations"],
    visibility = ["//ratbag/lib:__subpackages__"],
    deps = [
        "//ratbag/lib/hidapi/detail:hid_bus_type",
        "@hidapi",
    ],
)

cc_test(
    name = "hidapi-test",
    srcs = ["device_info_test.cpp"],
    cxxopts = ["-std=c++23"],
    deps = [
        ":hidapi",
        "@googletest//:gtest_main",
    ],
)
